# Discord
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
GUILD_ID=YOUR_DISCORD_SERVER_ID
DONATION_FEED_CHANNEL=YOUR_DONATION_FEED_CHANNEL_ID

# Celo Blockchain (Alfajores)
CELO_RPC=https://alfajores-forno.celo-testnet.org
FLB_TOKEN_CONTRACT=0x2806D0C068E0Bdd553Fd9d533C40cAFA6657b5f1
FLB_ENGINE_CONTRACT=0x82cA6C5FE9d7E834D908a2482aB76A51D64f5BB4
FLB_HEALTHIDNFT_CONTRACT=0x1566c75a1Bad93a9fa5E2Da690395987E36e08e8
CHAIN_ID=44787
