# bot/.env
DISCORD_TOKEN=DISCORD_TOKEN
CLIENT_ID=CLIENT_ID
GUILD_ID=GUILD_ID
DONATIONS_CHANNEL_ID=DONATION_CHANNEL_ID
ANNOUNCE_CHANNEL_ID=ANNOUNCE_CHANNEL_ID

GUARDIAN_ROLE_NAME=Guardian
CORE_TEAM_ROLE_NAME=CoreTeam

PORT=3000

ADMIN_API_KEY=ADMIN_API_KEY
WEBHOOK_SECRET=WEBHOOK_SECRET

CELO_RPC=https://alfajores-forno.celo-testnet.org
FLB_TOKEN_CONTRACT=0x2806D0C068E0Bdd553Fd9d533C40cAFA6657b5f1
FLB_ENGINE_CONTRACT=0x82cA6C5FE9d7E834D908a2482aB76A51D64f5BB4
FLB_HEALTHIDNFT_CONTRACT=0x1566c75a1Bad93a9fa5E2Da690395987E36e08e8
CHAIN_ID=44787

NODE_ENV=development